# TechGalaxyAppsAndGames

./: .gitignore  README.md
CondoFacile/: specificaFunzionale  start-dev.bat  start.bat
CondoFacile/backend/: dev.db  package-lock.json  package.json
CondoFacile/backend/prisma/: dev.db  dev.db-journal  schema.prisma  seed.js  seed.ts
CondoFacile/backend/src/: app.module.ts  main.ts
CondoFacile/backend/src/assemblea/: assemblea.controller.ts  assemblea.module.ts  assemblea.service.ts
CondoFacile/backend/src/auth/: admin.guard.ts  auth.controller.ts  auth.module.ts  auth.service.ts  jwt.guard.ts
CondoFacile/backend/src/comunicazione/: comunicazione.controller.ts  comunicazione.module.ts  comunicazione.service.ts
CondoFacile/backend/src/condominio/: condominio.controller.ts  condominio.module.ts  condominio.service.ts
CondoFacile/backend/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts  dashboard.types.ts
CondoFacile/backend/src/documento/: documento.controller.ts  documento.module.ts  documento.service.ts
CondoFacile/backend/src/fornitori/: fornitori.controller.ts  fornitori.module.ts  fornitori.service.ts
CondoFacile/backend/src/quote/: mie-quote.controller.ts  quote.controller.ts  quote.module.ts  quote.service.ts
CondoFacile/backend/src/ticket/: ticket.controller.ts  ticket.module.ts  ticket.service.ts
CondoFacile/frontend/: package-lock.json
CondoFacile/frontend/src/: proxy.ts
CondoFacile/frontend/src/app/: globals.css  layout.tsx
CondoFacile/frontend/src/context/: AuthContext.tsx
Contabilita2.0/: README.md  Specifica_Funzionale_BusinessFlow.txt  docker-compose.yml  start.bat
Contabilita2.0/backend/: .env.example  Dockerfile  businessflow.db  contabilita20.db  requirements.txt  seed_performance.py
Contabilita2.0/backend/app/: config.py  database.py  main.py  seed.py
Contabilita2.0/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
Contabilita2.0/frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace
FrigoZero/: .gitignore  FrigoZero_Descrizione.txt  SpecificaFunzionale.txt  build_output.txt  settings.gradle.kts  start.bat
FrigoZero/app/: build.gradle.kts
FrigoZero/gradle/: libs.versions.toml
FrigoZero/gradle/wrapper/: gradle-wrapper.properties
HoopIQ/: HOOPIQ.txt  _fix_tags.py  diag.py  generate_logo.py  hoopiq_app.py  players_man.json  players_man_nazioni.json  players_women.json  players_women_nazioni.json  players_youth.json  players_youth_nazioni.json  start.bat  test_ddg.py  test_ddg2.py
TaskCrafterApplication/: MANUALE_INSTALLAZIONE.md  README.md  SpecificaFunzionale.txt  build.bat  pom.xml  run.bat  start.bat  tasks.json
TaskCrafterApplication/TaskCrafterApplication/: README.md  SpecificaFunzionale.txt  tasks.json
TaskCrafterApplication/TaskCrafterApplication/TaskCrafterApplication/: SpecificaFunzionale.txt  tasks.json
(+188 files in other folders)
